{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  Sub AllStocksAnalysis()\
    \
     Dim startTime As Single\
    Dim endTime  As Single\
    \
 \
        YearValue = InputBox("What year would you like to run the analysis on?")\
        \
       'set time start\
       \
        starterTime = Timer\
        \
        'Activate "All Stocks Analysis"\
        \
        Worksheets("All Stocks Analysis").Activate\
                \
        'Title analysis\
        \
        Range("A1").Value = "All Stoks (" + YearValue + ")"\
        \
        'Create a header row\
    \
    Cells(3, 1).Value = "Ticker"\
    \
    Cells(3, 2).Value = "Total Daily Volume"\
    \
    Cells(3, 3).Value = "Return"\
    \
    '2) Initialize array of all tickers\
    \
    Dim tickers(12) As String\
    \
    tickers(0) = "AY"\
    \
    tickers(1) = "CSIQ"\
    \
    tickers(2) = "DQ"\
    \
    tickers(3) = "ENPH"\
    \
    tickers(4) = "FSLR"\
    \
    tickers(5) = "HASI"\
    \
    tickers(6) = "JKS"\
    \
    tickers(7) = "RUN"\
    \
    tickers(8) = "SEDG"\
    \
    tickers(9) = "SPWR"\
    \
    tickers(10) = "TERP"\
    \
    tickers(11) = "VSLR"\
    \
    \
   '3a) Initialize variables for starting price and ending price\
\
    Dim startingPrice As Double\
    \
    Dim endingPrice As Double\
    \
    \
   '3b) Activate data worksheet\
   \
   Worksheets(YearValue).Activate\
   \
   '3c) Find the number of rows to loop over.\
        \
        rowStart = 2\
        'DELETE: rowEnd = 3013\
        'rowCount code taken from https://stackoverflow.com/questions/18088729/row-count-where-data-exists\
        RowCount = Cells(Rows.Count, "A").End(xlUp).Row\
        \
        \
        '4) Loop through tickers\
   \
   For i = 0 To 11\
   \
       ticker = tickers(i)\
       \
       totalVolume = 0\
       \
       '5) loop through rows in the data\
       \
       Worksheets(YearValue).Activate\
       \
       For j = rowStart To RowCount\
       \
    '5a) Get total volume for current ticker\
    \
    If Cells(j, 1).Value = ticker Then\
    \
    \
        totalVolume = totalVolume + Cells(j, 8).Value\
        \
        End If\
        \
           \
    '5b) get starting price for current ticker\
    \
           If Cells(j - 1, 1).Value <> ticker And Cells(j, 1).Value = ticker Then\
           \
           startingPrice = Cells(j, 6).Value\
           \
           End If\
           \
    '5c) get ending price for current ticker\
    \
            If Cells(j + 1, 1).Value <> ticker And Cells(j, 1).Value = ticker Then\
            \
            endingPrice = Cells(j, 6).Value\
            \
            End If\
\
       Next j\
       \
       '6) Output data for current ticker\
    \
    Worksheets("All Stocks Analysis").Activate\
    \
    Cells(4 + i, 1).Value = ticker\
    \
    Cells(4 + i, 2).Value = totalVolume\
    \
    Cells(4 + i, 3).Value = endingPrice / startingPrice - 1\
    \
    \
    Next i\
 \
  \
        endTime = Timer\
  \
            MsgBox "This code ran in " & (endTime - startTime) & " seconds for the year " & (YearValue)\
            Worksheets("All Stocks Analysis").Activate\
            \
            \
     End Sub\
    }